# Дан список, состоящая ровно из двух строк. Переставьте эти слова местами. Результат запишите
# в список и выведите получившийся список.
s = input()
first_word = s[:s.find(' ')]
second_word = s[s.find(' ') + 1:]
print(second_word + ' ' + first_word)
