# Дан список. Разрежьте ее на две равные части (если длина списка — четная, а если длина строки
# нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две
# части местами, результат запишите в новый список и выведите на экран.
a = input()
b = len(a)
c1 = b - b // 2
print(a[c1:] + a[:c1])