# Это меню вашего ресторана (ключ -- название блюда, значение -- стоимость):
# a. menu = {'Lagman': 120, 'Plov': '120', 'Borsh': 100}
# b. Добавьте в меню новое блюдо 'Besh barmak' и установите стоимость 130
# c. Вы решили, что лагман слишком дешевый. Установите новую цену для него:
# 135
# d. Ваш повар отвратительно готовит борщ, поэтому хотите удалить это блюдо.
# Самостоятельно найдите оператор, который удаляет пару “ключ”:”значение”,
# и удалите борщ из меню.

menu = {'Lagman': 120, 'Plov': 120, 'Borsh': 100}
menu['Besh barmak'] = 130
print(menu)
update_menu = {'Lagman': 135}
menu.update(update_menu)
print(menu)
del menu['Borsh']
print(menu)