# 4. Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет,
# поэтому вам придется разослать новые приглашения. Отсутствующего гостя нужно заме-
# нить кем-то другим.
# • Начните с программы из упражнения 3. Добавьте в конец программы команду print
# для вывода имени гостя, который прийти не сможет.
# • Измените список и замените имя гостя, который прийти не сможет, именем нового
# приглашенного.
# • Выведите новый набор сообщений с приглашениями – по одному для каждого участ-
# ника, входящего в список.
guest = ['Azat', 'Azamat', 'Asylbek']
print("I invite you to lunch " + guest[0] + " ")
print("I invite you to lunch " + guest[1] + " ")
print("I invite you to lunch " + guest[2] + " ")
print(guest[0])
guest[0] = 'Davran'
print(guest)
print("Lets go to lunch " + guest[0] + " ")
print("Lets go to lunch " + guest[1] + " ")
print("Lets go to lunch " + guest[2] + " ")