# 6. Сокращение списка гостей: только что выяснилось, что новый обеденный стол привезти вовремя не успеют, и места хватит только для двух гостей.
# • Начните с программы из упражнения 5. Добавьте команду для вывода сообщения о том, что на обед приглашаются всего два гостя.
# • Используйте метод pop() для последовательного удаления гостей из списка до тех
# пор, пока в списке не останутся только два человека. Каждый раз, когда из списка
# удаляется очередное имя, выведите для этого человека сообщение о том, что вы сожалеете об отмене приглашения.
# • Выведите сообщение для каждого из двух человек, остающихся в списке. Сообщение
# должно подтверждать, что более раннее приглашение остается в силе.
# • Используйте команду del для удаления двух последних имен, чтобы список остался
# пустым. Выведите список, чтобы убедиться в том, что в конце работы программы
# список действительно не содержит ни одного элемента.
guest = ['Azat', 'Azamat', 'Asylbek']
print("Some friends will join us:")
guest.insert(0, 'Davran')
guest.insert(2, 'Kanybek')
guest.append('Erlan')
print(guest)
print("Sorry guys there will be room only for 2 person")
guest.pop()
print("Sorry for cancelling " + guest[-1] + "")
guest.pop()
print(guest)
print("Sorry for cancelling " + guest[-1] + "")
guest.pop()
print(guest)
print("Sorry for cancelling " + guest[-1] + "")
guest.pop()
print(guest)
print("Sorry for cancelling " + guest[-1] + "")
print(guest)
del guest[0]
del guest[0]
print(guest)